{
    "React Common Context Provider": {
        "prefix": "context-javscript",
        "body": [
            "import { createContext, useContext, useState } from 'react';",
            "const ${TM_FILENAME_BASE} = createContext();",
            "",
            "const ${TM_FILENAME_BASE}Provider = ({ children }) => {",
            "  const [state, setState] = useState(null);",
            "",
            "  return (",
            "    <${TM_FILENAME_BASE}.Provider value={{ state, setState }}>",
            "      {children}",
            "    </ ${TM_FILENAME_BASE}.Provider>",
            "  );",
            "};",
            "",
            "export default ${TM_FILENAME_BASE}Provider;",
            "",
            "// Custom hook for easier usage",
            "export const use${TM_FILENAME_BASE} = () => {",
            "  const context = useContext(${TM_FILENAME_BASE});",
            "  if (!context) {throw new Error(\"use${TM_FILENAME_BASE}Provider must be used within a ${TM_FILENAME_BASE}\")}",
            "  return context;",
            "};"
        ],
        "description": "React Common Context Provider with custom hook"
    },
    "React TypeScript Context Provider": {
        "prefix": "context-typescript",
        "body": [
            "import { createContext, useContext, useState } from 'react';",
            "import type { ReactNode } from 'react';",
            "",
            "// Define the shape of the context",
            "interface ${TM_FILENAME_BASE}Type {",
            "  state: string | null;",
            "  setState: React.Dispatch<React.SetStateAction<string | null>>;",
            "}",
            "",
            "// Create the context (initially undefined for safety)",
            "const ${TM_FILENAME_BASE} = createContext<${TM_FILENAME_BASE}Type | undefined>(undefined);",
            "",
            "// Define provider props",
            "interface ${TM_FILENAME_BASE}ProviderProps {",
            "  children: ReactNode;",
            "}",
            "",
            "// Create Provider component",
            "export const ${TM_FILENAME_BASE}Provider = ({ children }: ${TM_FILENAME_BASE}ProviderProps) => {",
            "  const [state, setState] = useState<string | null>(null);",
            "",
            "  return (",
            "    <${TM_FILENAME_BASE}.Provider value={{ state, setState }}>",
            "      {children}",
            "    </${TM_FILENAME_BASE}.Provider>",
            "  );",
            "};",
            "",
            "// Custom hook for easier usage",
            "export const use${TM_FILENAME_BASE} = (): ${TM_FILENAME_BASE}Type => {",
            "  const context = useContext(${TM_FILENAME_BASE});",
            "  if (!context) { throw new Error('use${TM_FILENAME_BASE} must be used within ${TM_FILENAME_BASE} Provider')}",
            "  return context;",
            "};"
        ],
        "description": "React TypeScript Context Provider with custom hook (commented version)"
    },
    "React useState with updater object": {
        "prefix": "state-with-object",
        "body": [
            "const [state${1}, setState${1}] = useState({ isLoading: false, data: [], pagination: null, search: '', error: null });",
            "const update_state${1}_state = (data) => { setState${1}(prev => ({ ...prev, ...data }))};"
        ],
        "description": "React useState object with updater function"
    },
    "Axios async fetch with state update": {
        "prefix": "data-fetch-use-axios",
        "body": [
            "const fetchApi${1}Data = async (page) => {",
            "  try {",
            "    update_state_state({ isLoading: true, error: null });",
            "    const response = await axios.get('https://jsonplaceholder.typicode.com/users', {params: {search: state.search, page: page}});",
            "",
            "    if (response && response.data) {",
            "      const data = response.data.payload || [];",
            "      update_state_state({ data: data, pagination: response.data.pagination || null })};",
            "",
            "  } catch (error) {",
            "    console.error(error);",
            "    update_state_state({ error: error });",
            "",
            "  } finally {",
            "    update_state_state({ isLoading: false });",
            "  }",
            "};"
        ],
        "description": "Axios async fetch function with loading, error and pagination handling"
    },
    "Fetch async api with state update": {
        "prefix": "data-fetch-use-fetch",
        "body": [
            "const fetchApi${1}Data = async (page) => {",
            "  try {",
            "    update_state_state({ isLoading: true, error: null });",
            "    const response = await fetch(`https://jsonplaceholder.typicode.com/users`);",
            "",
            "    if (response.ok) {",
            "      const data = await response.json();",
            "      update_state_state({data: data || [], pagination: data.pagination || null});",
            "    }",
            "",
            "  } catch (error) {",
            "    console.error(error);",
            "    update_state_state({ error: error });",
            "",
            "  } finally {",
            "    update_state_state({ isLoading: false });",
            "  }",
            "};"
        ],
        "description": "Fetch API async function with loading, error and pagination handling"
    },
    "React inline conditional map": {
        "prefix": "data-map",
        "body": [
            "{ state.length > 0 && data.map((item, index) => (<div key={index}>{item.name}</div>)) }"
        ],
        "description": "Inline conditional map render in React"
    }
}